 {
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

